# json-valid

./: README.md  pom.xml
src/test/java/xlo/lib/jsonvalid/: JsvTest.kt  KotlinTest.kt
src/test/resources/: schema.json  schema2.json
